multi.info.start=true

multi.info.version-info-list[0].name=v1
multi.info.version-info-list[0].author=v1
multi.info.version-info-list[0].created=v1
multi.info.version-info-list[0].desc=v1
multi.info.version-info-list[0].enabled=true
multi.info.version-info-list[0].extra